:root {
    --main-green: #33FF61;
    --dark-green-1: #29CC4F;
    --dark-green-2: #198031;
    --dark-green-3: #40804F;
    --light-green-1: #80FF9D;
    
    --compl-red: #B30010;
    --compl-pink: #FF3345;
    
    --triad-orange: #FF9919;
    --triad-purple: #954DFF;
    
    --quad-red: #FF192E;
    --quad-blue: #4D64FF;
    --quad-yellow: #FFCD26;
    
    --brown-yellow: #FFDE73;
    
    --progress-bar-bg: #2F4F4F;
    --progress-bar-inner: #4169E1;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kanit", sans-serif;
}

div {
    border-radius: 10px;
}

input {
    font-family: "Kanit", sans-serif;
}

textarea {
    font-family: "Kanit", sans-serif;
}

@media (min-width: 640px) and (min-height: 360px) {
    .landing-page {
        max-width: 640px;
        max-height: 360px;
    }
    
    .new-player {
        max-width: 640px;
        max-height: 360px;
    }
    
    .game-container {
        max-width: 640px;
        max-height: 360px;
    }
    
    body {
        font-size: xx-small;
    }
}

@media (min-width: 800px) and (min-height: 450px) {
    .landing-page {
        max-width: 800px;
        max-height: 450px;
    }
    
    .new-player {
        max-width: 800px;
        max-height: 450px;
    }
    
    .game-container {
        max-width: 800px;
        max-height: 450px;
    }
    
    body {
        font-size: x-small;
    }
}

@media (min-width: 1280px) and (min-height: 720px) {
    .landing-page {
        max-width: 1280px;
        max-height: 720px;
    }
    
    .new-player {
        max-width: 1280px;
        max-height: 720px;
    }
    
    .game-container {
        max-width: 1280px;
        max-height: 720px;
    }
}

@media (min-width: 1600px) and (min-height: 900px) {
    .landing-page {
        max-width: 1600px;
        max-height: 900px;
    }
    
    .new-player {
        max-width: 1600px;
        max-height: 900px;
    }
    
    .game-container {
        max-width: 1600px;
        max-height: 900px;
    }
}

@media (min-width: 1920px) and (min-height: 1080px) {
    .landing-page {
        max-width: 1920px;
        max-height: 1080px;
    }
    
    .new-player {
        max-width: 1920px;
        max-height: 1080px;
    }
    
    .game-container {
        max-width: 1920px;
        max-height: 1080px;
    }
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-green);
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}

.new-player {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-green);
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}

.game-container {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 1fr;
    gap: 10px;
    background-color: var(--main-green);
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    padding: 4px;
}

.section {
    grid-area: 1 / 1 / 2 / 2;
    display: none;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
    height: 90%;
    background-color: var(--brown-yellow);
    transition: 0.5s;
}

.menu-item:hover {
    width: 15%;
    height: 95%;
}

#section-player {
    display: grid;
    grid-template-columns: 6fr 7fr 6fr 1fr;
    grid-template-rows: 1fr repeat(7, 1.5rem);
    gap: 4px 8px;
}

#section-player #player-avatar {
    background-color: var(--brown-yellow);
    grid-area: 1 / 1 / 2 / 2;
}

#section-player #player-info-description {
    background-color: var(--brown-yellow);
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section-player #player-info-description p {
    width: 95%;
    text-align: center;
}

#section-player #player-info {
    background-color: var(--brown-yellow);
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
}

#section-player #player-info p {
    margin: auto 3%;
}

#section-player .outer-skill {
    background-color: var(--progress-bar-bg);
    grid-column: 1 / 4;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-player .inner-skill {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1em;
    white-space: nowrap;
    color: white;
}

#section-player #reputation-bar-outer {
    grid-area: 1 / 4 / 9 / 5;
    background-color: var(--progress-bar-bg);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#section-player #reputation-bar-outer #reputation-bar-inner {
    background-color: var(--progress-bar-inner);
    width: 100%;
}

#section-training {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 8fr);
    gap: 4px;
}

#section-training .energy-bar-outer {
    grid-area: 1 / 1 / 1 / 3;
    background-color: var(--progress-bar-bg);
    display: flex;
    flex-direction: row;
    justify-content: begin;
}

#section-training .energy-bar-inner {
    background-color: var(--progress-bar-inner);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1%;
    white-space: nowrap;
    text-align: center;
    color: white;
}

#section-training .training-session-card {
    background-color: var(--brown-yellow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr repeat(3, 1fr);
    gap: 4px;
    padding: 4px;
}

#section-training #training-session-card-active {
    display: none;
}

#section-training .training-session-card .training-session-card-title {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-training .training-session-card .training-session-card-description {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    align-items: center;
}

#section-training .training-session-card .training-session-card-energy {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: center;
}

#section-training .training-session-card .training-session-card-reward {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-items: center;
}

#section-training .training-session-card .training-session-card-increase {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
}

#section-training .training-session-card .training-session-card-bonus {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-items: center;
}

#section-training .training-session-card .training-session-card-begin {
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
}

#section-training #training-session-card-active .training-session-card-time-left-outer {
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: center;
    align-items: center;
    background-color: var(--progress-bar-bg);
}

#section-training #training-session-card-active .training-session-card-time-left-inner {
    background-color: var(--progress-bar-inner);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1%;
    white-space: nowrap;
    text-align: center;
}

#section-training #training-session-card-active .training-session-card-time-left-text {
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

#section-clubhouse {
    background-color: red;
}

#section-work {
    background-color: green;
}

#section-snacks {
    background-color: grey;
}

#section-classification {
    background-color: purple;
}

#section-messages {
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-rows: 1.5em 1fr;
    gap: 4px;
}

#section-messages .messages-quantity {
    grid-area: 1 / 1 / 2 / 2;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-messages .messages-write-button {
    grid-area: 1 / 3 / 2 / 4;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-messages .messages-inbox {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    row-gap: 4px;
    overflow-y: scroll;
    overflow-x: hidden;
    grid-auto-rows: 1.5rem;
}

#section-messages .messages-inbox .messages-inbox-summary {
    display: none;
    grid-template-columns: 9rem 9rem 1fr;
    column-gap: 2px;
    border-radius: 0%;
    height: 1.5rem;
    float: top;
}

#section-messages .messages-inbox .messages-inbox-summary-timestamp {
    background-color: aliceblue;
    border-radius: 0%;
    text-align: center;
}

#section-messages .messages-inbox .messages-inbox-summary-sender {
    background-color: aliceblue;
    border-radius: 0%;
    text-align: center;
    overflow: hidden;
}

#section-messages .messages-inbox .messages-inbox-summary-subject {
    background-color: aliceblue;
    border-radius: 0%;
    padding-left: 4px;
    overflow: hidden;
}

#section-messages .messages-read {
    grid-area: 2 / 1 / 3 / 4;
    display: none;
    grid-template-columns: 9rem 1fr 5rem;
    grid-template-rows: 1.5rem 1.5rem 1fr;
    background-color: aliceblue;
    overflow: hidden;
}

#section-messages .messages-read .messages-read-subject {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--brown-yellow);
    padding-left: 4px;
}

#section-messages .messages-read .messages-read-reply-button {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--dark-green-3);
    text-align: center;
}

#section-messages .messages-read .messages-read-timestamp {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--brown-yellow);
    text-align: center;
}

#section-messages .messages-read .messages-read-sender {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--brown-yellow);
    padding-left: 4px;
}

#section-messages .messages-read .messages-read-go-back-button {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--quad-red);
    text-align: center;
}

#section-messages .messages-read .messages-read-text {
    grid-area: 3 / 1 / 4 / 5;
    background-color: var(--brown-yellow);
    overflow-y: scroll;
    padding-left: 4px;
    padding-right: 4px;
}

#section-messages .messages-write {
    grid-area: 2 / 1 / 3 / 4;
    display: none;
    grid-template-columns: 1fr 5rem;
    grid-template-rows: 1.5rem 1.5rem 1fr;
    background-color: aliceblue;
    overflow: hidden;
}

#section-messages .messages-write .messages-write-subject {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--brown-yellow);
    padding-left: 4px;
    
}

#section-messages .messages-write .messages-write-go-back-button {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--quad-red);
    text-align: center;
}

#section-messages .messages-write .messages-write-receiver {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--brown-yellow);
}

#section-messages .messages-write .messages-write-send-button {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--dark-green-3);
    text-align: center;
}

#section-messages .messages-write .messages-write-text {
    grid-area: 3 / 1 / 4 / 4;
    background-color: var(--brown-yellow);
    overflow-y: scroll;
    padding-left: 4px;
    padding-right: 4px;
}